<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="menu_title_text_size">20sp</dimen>
    <dimen name="image_btn_padding">16dp</dimen>
    <dimen name="text_view_padding">16dp</dimen>
    <dimen name="login_linears_padding">80dp</dimen>
    <dimen name="text_view_size">24sp</dimen>
    <dimen name="radion_button_text_size">22sp</dimen>
    <dimen name="radion_button_padding">16dp</dimen>
    <dimen name="radio_button_margin_top">40dp</dimen>
    <dimen name="layout_height_et">45dp</dimen>
    <dimen name="edit_text_detail_course_padding_left">7dp</dimen>
    <dimen name="edit_text_detail_course_padding_top">5dp</dimen>
    <dimen name="width_btn">120dp</dimen>
</resources>
