<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:editTextColor">@color/editTextcolor</item>
        <item name="android:itemTextAppearance">@style/cutom_menu_item</item>
        <item name="android:colorButtonNormal">@color/button</item>
        <item name="android:radioButtonStyle">@style/custom_radion_button</item>
        <item name="android:editTextBackground">@drawable/edit_text_back_ground</item>
        <item name="android:spinnerStyle">@style/custom_spinner</item>
    </style>

    <style name="cutom_menu_item" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textSize">@dimen/menu_title_text_size</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="custom_radion_button" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/radion_button_text_size</item>
        <item name="android:padding">@dimen/radion_button_padding</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="custom_spinner" parent="@android:style/Widget.Material.Light.Spinner.Underlined">
        <item name="android:background">@color/button</item>
    </style>


</resources>
