<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assignment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exampleoncreatingfixedfragment.example.com.androidproject.Doctor.AssignmentMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/start_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="@dimen/text_view_padding"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/start_time_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/image_btn_padding"
                    android:paddingRight="@dimen/image_btn_padding"
                    android:paddingTop="@dimen/image_btn_padding"
                    android:src="@drawable/date_icon32" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_time_linear"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="@dimen/text_view_padding"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/end_time_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/image_btn_padding"
                    android:paddingRight="@dimen/image_btn_padding"
                    android:paddingTop="@dimen/image_btn_padding"
                    android:src="@drawable/date_icon32" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instruction_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_time_linear"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction"
                    android:textColor="@color/editTextcolor"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingLeft="@dimen/edit_text_detail_course_padding_left"
                    android:paddingTop="@dimen/edit_text_detail_course_padding_top"
                    android:scrollbars="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instruction_linear"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/editTextcolor"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingLeft="@dimen/edit_text_detail_course_padding_left"
                    android:paddingTop="@dimen/edit_text_detail_course_padding_top"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_spnrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_linear"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >

                <Spinner
                    android:id="@+id/type_of_group_spn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_et"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:entries="@array/type_of_work"
                    android:prompt="@string/choose_type"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />

                <Spinner
                    android:id="@+id/num_of_question_spn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_et"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:entries="@array/number_of_questions"
                    android:prompt="@string/number_of_question"/>

            </LinearLayout>

            <Button
                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_spnrs"
                android:text="@string/create"
                android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
