<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questions_multi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exampleoncreatingfixedfragment.example.com.androidproject.Student.QuestionsMultiActivity">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

        <RadioGroup
            android:id="@+id/radio_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radion_button_background"
                style="@style/custom_radion_button"/>
            <RadioButton
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radion_button_background"
                style="@style/custom_radion_button"/>

            <RadioButton
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radion_button_background"
                style="@style/custom_radion_button"/>
            <RadioButton
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radion_button_background"
                style="@style/custom_radion_button"/>

        </RadioGroup>
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/width_btn"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
