<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/student_adapter_linear"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/course_name_tv_student_list_main_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="24sp"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/frame_layout_notification"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/document_icon48"/>

    </FrameLayout>

</LinearLayout>