<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="10dp"
>
    <TextView
        android:id="@+id/adapter_item_doctor_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="course name"
        android:paddingLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="24sp"
        />
    <ImageButton
        android:id="@+id/delete_btn"
        android:src="@drawable/deleteicon24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:foregroundGravity="right"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>