<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <TextView
        android:id="@+id/count_assignment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_view_size"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_view_size"/>
</LinearLayout>